/* Copyright (c) Microsoft Corporation.
Licensed under the MIT license. */

header {
    background-color: #007FFF;
    height: 75px;
    width: 100%;
}

header > div {
    color: #FFFFFF;
    font: bold 1.6em "segoe ui", arial, sans-serif;
    margin-left: 32px;
    padding-top: 19px;
}

main {
    margin: 0 auto;
    width: 100%;
}

section#text-container > div > div {
    font: 1.2em "segoe ui", arial, sans-serif;
}

section#report-container {
    height: calc(0.5625 * 60vw); /* 16:9 aspect ratio */
}

@media only screen and (max-width: 575px) {
    section#report-container {
        height: calc(0.5625 * 100vw); /* 16:9 aspect ratio */
    }
}

footer > p {
    font: 1em "segoe ui", arial, sans-serif;
}

iframe {
    border: none;
}